{
  "name": "mockapis",
  "version": "1.0.50",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "generate:types": "openapi-typescript http://localhost:46982/swagger/json -o src/apis/test-utils/api.generated.d.ts",
    "generate:readme": "bun src/scripts/update-readme.ts"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.1.1",
    "@elysiajs/swagger": "^1.1.1",
    "@thai/html": "npm:@jsr/thai__html",
    "elysia": "latest",
    "ioredis": "^5.4.1",
    "jose": "^5.9.3",
    "ofetch": "^1.4.0",
    "openapi-fetch": "^0.12.2",
    "openapi-typescript": "^7.4.1",
    "uuidv7": "^1.0.2"
  },
  "devDependencies": {
    "@tsconfig/bun": "^1.0.7",
    "@types/bun": "^1.1.10",
    "bun-types": "latest",
    "openai": "^4.68.4"
  },
  "module": "src/index.js",
  "packageManager": "pnpm@9.9.0+sha512.60c18acd138bff695d339be6ad13f7e936eea6745660d4cc4a776d5247c540d0edee1a563695c183a66eb917ef88f2b4feb1fc25f32a7adcadc7aaf3438e99c1"
}
